<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido/a...</title>
    <style>

        label {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 250px;
        }

        input {
            font-size: 75px;
        }

    </style>
</head>
<body>

    <header>
        <label>
            <a href="./ej2.html">
                <input type="button" value="Ir a la página personalizada por mí,
obviamente de Quevedo">
            </a>
        </label>
    </header>
    
</body>
</html>