    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <style>
                @font-face {
                font-family: 'Orbitron';
                src: url("../../Orbitron/Orbitron-VariableFont_wght.ttf");
            }

            * {
                font-family: Orbitron;
            }
                h1.logotipo {
                color: white;
                text-shadow: 2px 0px 2px #777;
            }

            header {
                border: 2px solid black;
                height: 10%;
                padding: 1em;
                display: flex;
                background: linear-gradient(to bottom, red, yellow);
                justify-content: flex-end;
            }

            #hijo{
                color: white;
                text-shadow: 1px 1px 5px red;
                border: 2px solid black;
                background: url(https://22minutoscon.com/wp-content/uploads/2022/12/Y5XO7GG4XZC4PIGYUOIDGPUS7E.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
  
            }

            footer {
                display: flex;
                justify-content: flex-end;
                background: linear-gradient(to right, blue, pink);
                text-shadow: 2px 2px 5px black;
                border: 3px solid black;
                color: white;
            }

            input:active{
                background-color: darkgoldenrod;
                color: chartreuse;
            }

            nav {
                border: 2px solid black;
                padding: 10px;
                }

            ul {
                display: flex;
                list-style-type: none;
                justify-content: center;

            }

            li {
                margin: auto;
            }

            a {
                text-decoration: none;
                background: linear-gradient(to bottom, yellow, orange);
                padding: 10px;
                border: 2px solid  black;
                color: rgb(188, 16, 16);
                border-radius: 40px;
                font-weight: 800;
                box-shadow: 4px 3px 5px grey;

            }

            div {
                padding: 2em;
            }

            img {
                display: flex;
                flex-direction: start;
                border: 2px solid black;
                border-radius: 10px;
            }

            .descubrir {
                display: flex;
                margin-right: 400px;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                border-radius: 15px;
                padding: 15px;
                visibility: hidden;
                opacity: 0;
                transform: translateX(-50%);
            }

            header:hover .descubrir{
                visibility: visible ;
                transition: opacity 0.5s;
                opacity: 1;
                background-image: url(https://lh3.googleusercontent.com/hzdd5VEdCJC9gfcTimpjiZO2KZAo2_dVdU_cS4enWqkfvaHQVAsRI9bbFMbQMsTKD-PXoJbQOSZo-g=w544-h544-l90-rj);
                background-size: cover;
                padding: 15px;
            }

            article {
                margin-left: 300px;
                background: rgb(170, 169, 169, 40%);
                border: 1px solid black;
                border-radius: 15px;
                padding: 15px;
            }

            h1 {
                font-style: oblique;
            }

    </style>
    <body>
        <div id="padre">
                <header>
                    <p class="descubrir">Entra y descubre</p>
                    <img src="https://yt3.googleusercontent.com/wyxn-oGxagXjIRRXL8-iTq0f1qcXfWwhdTYfS3HRRzvnTjkxLYVv6LQENOqDmxQTNLUrotpexQ=s900-c-k-c0x00ffffff-no-rj" width="150">
                </header>
                
                <nav>
                    <ul class="menu">
                        <li><a href="./ej2.html">Inicio</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                        <li><a href="./ayuda.html">Ayuda</a></li>
                    </ul>
                </nav>

            <main>
                
                    <div id="hijo">
                        <aside>
                                <form action="#" method="post">
                                    <label for="nombre"></label>
                                    Nombre: <input type="text" required placeholder="Ej: example@example.com">
                                    <br><br>

                                    <label for="contra"></label>
                                    Contraseña: <input type="password" required name="contra" id="contra">
                                                <input type="checkbox" name="password" id="contra">Recordar           
                                    <br>
                                    <br>
                                    <br>

                                    <label for="telefono"></label>
                                    Teléfono móvil: <input type="tel" name="tlfn" id="tlfn" max="9">
                                    <br><br>

                                    <label></label>
                                    Fecha nacimiento: <input type="date" name="nacimiento" id="nacimiento">
                                    
                                    <br><br>
                                    <label></label>
                                        <input type="submit" value="Dar de alta 📤">
                                </form>
                        </aside>

                        <article>
                            <h1>🐍 QUEVEDO - NÉMESIS 🐍</h1>
                            <p>Me dijiste "Quédate", te contesté "Me quedo"<br>
                                Sabiendo que me da miedo sentir que no llego<br>
                                Y te dije "te quiero" cruzando los dedos<br>
                                Cruzando los mares, cayendo del cielo<br>
                                Y te lo juro por mi abuelo que a tus alas les di vuelo<br>
                                (Luego entraste a mi corazón sin protección<br>
                                Siempre preferiste a pelo)<br>
                                Debo callarme aunque no puedo<br>
                                Fuiste mi último amor sin llegar a ser el primero<br>
                                Y por no echarle huevo', me cogió el toro<br>
                                Cogiéndote la mano y tú agarrándome del codo<br>
                                Ya no me haces más daño, ya soy indoloro<br>
                                Rapeo dentro del baño escuchando un eco sonoro<br>
                                Los ojos rojos, y no por el cloro<br>
                                No sé cómo tanto tiempo pude verlo claro<br>
                                Me sentiría solo hasta llenando el aforo<br>
                                Intento ver algo de luz, pero se apaga el faro<br>
                                Y faltas de cariño te las tomaste de coña<br>
                                Ahora el que me los brinda es el coñac<br>
                                Y es otro el que te folla<br>
                                Y aunque no necesito tu apoyo<br>
                                Sigo preguntando si tú volverás<br>
                                Pero hice lo que pude<br>
                                Echo de menos tu desnudez<br>
                                La realidad me sacude<br>
                                Me arrepiento de las veces que de ti dudé<br>
                                Y ahora que Dios te ayude<br>
                                Porque yo má' ya no puedo hacer<br>
                                Y me encuentro en otro lunes<br>
                                Convertí en rutina las malas costumbres<br>
                                Con mi pasado estoy jugando al pilla-pilla<br>
                                Ojalá nuestra situación hubiera sido más sencilla<br>
                                Todas las noches me digo de rodillas<br>
                                "Qué frágil era lo nuestro si terminó por una puta pastilla"<br>
                                Tus inseguridade' alimentan las mías<br>
                                Harto de que me digas "Te quiero", pero que no sonrías<br>
                                Sé que no soy suficiente y que no te fías<br>
                                Pero duele que tus ojos me lo digan to' los días<br>
                                Pero hice lo que pude<br>
                                Echo de menos tu desnudez<br>
                                La realidad me sacude<br>
                                Me arrepiento de las veces que de ti dudé<br>
                                Y ahora que Dios te ayude<br>
                                Porque yo má' ya no puedo hacer<br>
                                Y me encuentro en otro lunes<br>
                                Convertí en rutina las malas costumbres<br>
                                Eh<br>
                                Quevedo con el Linton, oh, woh-woh</p>
                        </article>
                    </div>
                </form>
            </main>
        <footer>
            © 2023 IÑAKI FERRÁNDIZ LÓPEZ. ALL RIGHTS RESERVED.
        </footer>
        </div>
    </body>
    </html>