<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOSOTROS</title>

    <style>
                @font-face {
                font-family: 'Orbitron';
                src: url("../../Orbitron/Orbitron-VariableFont_wght.ttf");
            }

            * {
                font-family: Orbitron;
            }
                h1.logotipo {
                color: white;
                text-shadow: 2px 0px 2px #777;
            }

            header {
                border: 2px solid black;
                height: 10%;
                padding: 1em;
                display: flex;
                background: linear-gradient(to bottom, red, yellow);
                justify-content: flex-end;
            }

            #hijo{
                color: white;
                text-shadow: 1px 1px 5px red;
                border: 2px solid black;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
  
            }

            footer {
            display: flex;
            justify-content: flex-end;
            background: linear-gradient(to right, blue, pink);
            text-shadow: 2px 2px 5px black;
            border: 3px solid black;
            color: white;
    }

            input:active{
                background-color: darkgoldenrod;
                color: chartreuse;
            }

            nav {
                border: 2px solid black;
            }

            ul {
                display: flex;
                list-style-type: none;
                justify-content: center;

            }

            li {
                margin: auto;
            background: linear-gradient(to bottom, yellow, orange);
            padding: 10px;
            border: 2px solid  black;
            border-radius: 40px;
            font-weight: 800;
            box-shadow: 4px 3px 5px grey;            
        }

        a {
            color: rgb(188, 16, 16);
            text-decoration: none;
        }

            div {
                padding: 2em;

            }

            img {
                display: flex;
                flex-direction: start;
                border: 2px solid black;
                border-radius: 10px;
            }

            .descubrir {
                display: flex;
                margin-right: 400px;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                border-radius: 15px;
                padding: 15px;
                visibility: hidden;
                opacity: 0;
                transform: translateX(-50%);
            }

            header:hover .descubrir{
                visibility: visible ;
                transition: opacity 0.5s;
                opacity: 1;
                background-image: url(https://lh3.googleusercontent.com/hzdd5VEdCJC9gfcTimpjiZO2KZAo2_dVdU_cS4enWqkfvaHQVAsRI9bbFMbQMsTKD-PXoJbQOSZo-g=w544-h544-l90-rj);
                background-size: cover;
                padding: 15px;
            }

            article {
                display: flex;
                justify-content: center;
                background: url(https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/09/22/16953836042230.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                border: 1px solid black;
                padding: 15px;
            }

            h1 {
                color: white;
                text-shadow: 2px 1px 10px red;
                align-items: center;
            }

            p {
                color: white;
                text-shadow: 2px 2px 2px black;
            }

            h2.quevedo {
                color: white;
                text-shadow: 2px 2px 10px yellow;
            }

            h2.saiko {
                color: white;
                text-shadow: 2px 2px 10px blue;
            }

            div.quevedo {
                background: rgb(170, 169, 169, 50%);
                border: 1px solid black;
                border-radius: 15px;
                padding: 15px;
                margin-right: 50px;
                margin-left: 20px;
            }

            div.saiko {
                background: rgb(170, 169, 169, 50%);
                border: 1px solid black;
                border-radius: 15px;
                padding: 15px;
                margin-left: 15px;
            }
    </style>

</head>
<body>
        <div id="padre">
                <header>
                    <p class="descubrir">Entra y descubre</p>
                    <img src="https://yt3.googleusercontent.com/wyxn-oGxagXjIRRXL8-iTq0f1qcXfWwhdTYfS3HRRzvnTjkxLYVv6LQENOqDmxQTNLUrotpexQ=s900-c-k-c0x00ffffff-no-rj" width="150">
                </header>
                
                <nav>
                    <ul class="menu">
                        <li><a href="./ej2.html">Volver a la página de inicio</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
                        <li><a href="./ayuda.html">Ayuda</a></li>
                    </ul>
                </nav>

                <main>
                    <article>                
                            <div class="quevedo">
                                <h2 class="quevedo">QUEVEDO</h2>
                                <p>Me llamo Pedro Luis Domínguez Quevedo y soy un cantante y compositor español de reguetón, pop rap y trap latino.<br>
                            Nací el 7 de diciembre de 2001 en Madrid, España, y actualmente resido en Las Palmas de Gran Canaria.
                            Comencé mi carrera musical en 2020 y he logrado un gran reconocimiento en poco tiempo, con varios éxitos que acumulan varias decenas de millones de reproducciones.
                            Vivo con mis padres y no tengo carnet de conducir.
                            He alcanzado cinco canciones número uno en España y he llevado seis sencillos más al top 10.
                            Mi música abarca géneros como reguetón, trap, pop rap, entre otros.<br>
                            Soy conocido por canciones como "Ahora y Siempre", "Cayó La Noche", "Sin Señal", "Polaris Remix", "Playa del Inglés", "Columbia", entre otras.
                        </p>
                            </div>

                            <div class="saiko">
                                <h2 class="saiko">SAIKO</h2>
                                <p>Mi nombre es Miguel Cantos Gómez, más conocido por mi nombre artístico, Saiko, y soy un cantante español nacido el 25 de mayo de 2002 en Armilla, Granada.
                            Me destaco en los géneros de reguetón, pop y trap.
                            Comencé mi carrera en solitario en 2020 con el lanzamiento de mi primer sencillo "Te quiero fuera".
                            He colaborado con otros artistas destacados y he logrado un notable éxito en plataformas de streaming como Spotify.
                            Mi objetivo es seguir creciendo como artista y consolidarme en la escena musical contemporánea.
                                </p>
                            </div>
                </article>
            </main>
            <footer>
                © 2023 IÑAKI FERRÁNDIZ LÓPEZ. ALL RIGHTS RESERVED.
            </footer>
        </div>
</body>
</html>